[uwsgi]
#配置和nginx连接的socket连接
#socket=:8000
#直接启动http服务
http=:8000
#配置项目路径，项目的所在目录
chdir=/www/wwwroot/tablegame/
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录
wsgi-file=tablegame/wsgi.py
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=uwsgi.pid
#配置dump日志记录
daemonize=uwsgi.log
#Django运行的环境依赖路径
pythonpath=/usr/local/lib/python3.11/site-packages
#提高http请求体的上限
buffer-size = 65536